$mainMod = SUPER

# General
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, DEL, exit
bind = $mainMod, E, exec, kitty ranger
bind = $mainMod SHIFT Z, E, exec, nautilus
bind = $mainMod, S, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, exec, ~/.config/hypr/scripts/applaunch
bind = $mainMod, L, exec, swaylock --config ~/.config/swaylock/config
bind = $mainMod, M, exec, ~/.config/hypr/scripts/sysinfo/bat_get 
bind = $mainMod SHIFT, M, exec, ~/.config/hypr/scripts/sysinfo/sys_notify
bind = $mainMod SHIFT, P, exec, ~/.config/hypr/scripts/sysinfo/pfetch_notif

# Applications
bind = $mainMod, C, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod, D, exec, discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
bind = $mainMod, V, exec, code-insiders --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
bind = $mainMod, K, exec, VBoxManage startvm "exerunner"

# Wallpaper
bind = ALT, B, exec, ~/.config/hypr/scripts/background/picker_start
bind = ALT SHIFT, B, exec, rwp

# Screenshot
bind = , PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots/ # Select
bind = $mainMod, PRINT, exec, hyprshot -m window -o ~/Pictures/Screenshots/ # Window
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots/ # Monitor

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
# bind = ALT,tab,hycov:toggleoverview
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 9
bind = ALT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Volume Control
bind = $mainMod, F1, exec, volumectl mute
bind = $mainMod, F2, exec, volumectl down
bind = $mainMod, F3, exec, volumectl up 

# Brightness Control
bind = $mainMod, F4, exec, ~/.config/hypr/scripts/sysctrl/brightness_control down
bind = $mainMod, F5, exec, ~/.config/hypr/scripts/sysctrl/brightness_control up
# F6 --------------------------------------------
bind = $mainMod, F7, exec, ~/.config/hypr/scripts/sysctrl/kb_brightness_control
