 
 # Monitor/Mouse
 monitor = ,highres,2880x1800@144,1.8
 env = XCURSOR_SIZE,2

 # KB/Touchpad
 input {
     kb_layout=us
     kb_variant = 
     kb_model = 
     kb_options = 
     kb_rules =     
	     
     follow_mouse=1
     
     touchpad {
         natural_scroll=yes
     }
     sensitivity=0.3
 }


