
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = swww init 
 exec-once = rwp
 exec-once = ~/.config/hypr/scripts/bat_notif
 exec-once = hybrid-bar