
# windowrule = opacity 1.0 override 0.6 override,^(kitty)$
# windowrule = opacity 1.0 override 0.6 override,^(firefox)$

 general { 
     gaps_out=20
     border_size=2
     gaps_in=3

     # col.active_border=rgba(0c4022e3) rgba(241f75cc) 45deg
     col.active_border=0xff10001d

     layout=dwindle
 }

 decoration {
     rounding=4
     inactive_opacity = 0.85 
     dim_inactive = true
     dim_strength = 0     

     blur {
         enabled=no
         size=3
         passes=6
         xray=false
         ignore_opacity=true
     }
         

     drop_shadow=no
     shadow_range=5
     shadow_render_power=1
     # col.shadow=rgba(1a1a1aee)
     col.shadow=0xff787878
 }

 animations {
     enabled=yes

     bezier = linear, 0.5, 0.5, 1.0, 1.0
     bezier = overshot, 0.05,0.9,0.1,1.1
     bezier = easeOutElastic, 0.05,1.17,0.13,1.27 

     animation = windows, 1, 5, easeOutElastic, popin 90%
     animation = windowsOut, 1, 3, easeOutElastic, popin 20%
     animation = windowsMove, 1, 4, overshot, popin 50%
     animation = border, 1, 4, default
     animation = borderangle, 1, 200, linear, loop
     animation = fade, 1, 15, overshot
     animation = workspaces, 1, 3.5, overshot, slidevert
 }
