misc {
    disable_hyprland_logo=true
    animate_mouse_windowdragging=false # this fixes the laggy window movement (source: https://github.com/hyprwm/Hyprland/issues/1753)
    animate_manual_resizes=false # fixes slow resizes
}

xwayland {
#    force_zero_scaling=true
}

env = GDK_SCALE,2

