
 # Configs

 # Launch
 source = ~/.config/hypr/figs/launch.conf

 # Monitor, KB, Mouse Speed, Hardware
 source = ~/.config/hypr/figs/hardware.conf

 # Hyprland Tyling 
 source = ~/.config/hypr/figs/tiling.conf

 # Styling
 source = ~/.config/hypr/figs/looks.conf

 # Keybinds
 source = ~/.config/hypr/figs/binds.conf

 # Misc.
 source = ~/.config/hypr/figs/misc.conf
